<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb99054350f24f5f84bfdff91cbe4759" Name="Diagram1">
        <EntityTypeShape EntityType="ExamAssessmentModel.Answer" Width="1.5" PointX="5.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamAssessmentModel.Categories" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamAssessmentModel.Categories_Subtopic" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamAssessmentModel.ExamQuestion" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamAssessmentModel.ExamQuestion_Categories" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamAssessmentModel.ExamQuestionList" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamAssessmentModel.ExamTemplate" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamAssessmentModel.ExamTemplateQuestions" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamAssessmentModel.ExamType" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamAssessmentModel.LanguageType" Width="1.5" PointX="3.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamAssessmentModel.Question" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamAssessmentModel.QuestionAnswers" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamAssessmentModel.QuestionType" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamAssessmentModel.Subject" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamAssessmentModel.Subject_Categories" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamAssessmentModel.Subtopic" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamAssessmentModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamAssessmentModel.FullExamTemplateInfo" Width="1.5" PointX="7.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamAssessmentModel.vwQuestionCategories" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="ExamAssessmentModel.FK_AnswerID" ManuallyRouted="false" />
        <AssociationConnector Association="ExamAssessmentModel.FK_AnswerLanguageType" ManuallyRouted="false" />
        <AssociationConnector Association="ExamAssessmentModel.FK_CategoriesSubtopic_CategoriesID" ManuallyRouted="false" />
        <AssociationConnector Association="ExamAssessmentModel.FK_ExamQuestionCategories_CategoriesID" ManuallyRouted="false" />
        <AssociationConnector Association="ExamAssessmentModel.FK_SubjectCategories_CategoriesID" ManuallyRouted="false" />
        <AssociationConnector Association="ExamAssessmentModel.FK_CategoriesSubtopic_SubtopicID" ManuallyRouted="false" />
        <AssociationConnector Association="ExamAssessmentModel.FK_ExamQuestionCategories_ExamQuestionID" ManuallyRouted="false" />
        <AssociationConnector Association="ExamAssessmentModel.FK_QuesitonTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="ExamAssessmentModel.FK_ExamQuestionListQuestionID" ManuallyRouted="false" />
        <AssociationConnector Association="ExamAssessmentModel.FK_ExamTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="ExamAssessmentModel.FK_QuestionID" ManuallyRouted="false" />
        <AssociationConnector Association="ExamAssessmentModel.FK_SubjectCategories_SubjectID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>