2017-04-03 13:38:36.2588|INFO|WFCLogger|GetAnswersQuestion Started
2017-04-03 13:38:37.3204|INFO|WFCLogger|Got AnswerID's
2017-04-03 13:38:37.5482|INFO|WFCLogger|Got Answers for Specified Question 4
2017-04-03 13:38:37.5672|INFO|WFCLogger|Assigned answer 7 to false for question 4
2017-04-03 13:38:37.5672|INFO|WFCLogger|Got Answers for Specified Question 4
2017-04-03 13:38:37.5672|INFO|WFCLogger|Set correct answer for question with id 4
2017-04-03 13:38:37.5672|INFO|WFCLogger|Got Answers for Specified Question 4
2017-04-03 13:38:37.5672|INFO|WFCLogger|Assigned answer 9 to false for question 4
2017-04-03 13:38:37.5672|INFO|WFCLogger|Got Answers for Specified Question 4
2017-04-03 13:38:37.5672|INFO|WFCLogger|Assigned answer 10 to false for question 4
2017-04-03 13:38:37.5672|INFO|WFCLogger|returned a list of answes for question 4
